section { 

    display: grid;
    grid-template-columns: repeat(4, 8rem); 
    grid-template-rows: repeat(4, 8rem); 
    grid-gap: 2rem;  
    perspective: 800px;
} 

.face, .back { 

    width: 100%; 
    height: 100%; 
    position: absolute; 
    pointer-events: none;
} 
 
.card { 

    position: relative; 
    transform-style: preserve-3d; 
    transform: rotateY(0deg); 
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
    box-shadow:  rgb(0, 0, 0, 0.2) 0px 5px 15px; 
}
body { 

    height: 100vh;  
    background: rgb(0, 0, 39); 
    display: flex; 
    justify-content: center;
    align-items: center; 
    flex-direction: column;
} 

.back { 

    background: white; 
    backface-visibility: hidden;
} 

.toggleCard { 

    transform: rotateY(180deg);
}  

.face { 
    transform: rotateY(-180deg);
}

h1 { 

    color: yellow;
}  

h3 { 

    color: yellow;
}  

#restart { 


    right: -600px;  
    top: -35px;
    float: right;
    position: relative; 

    width: 200px;
    height: 35px;   

    background-color: rgb(0, 0, 199);
    color: white;

    text-align: center;
} 



